spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gynacare
spring.datasource.username=root
spring.datasource.password=




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
