spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gynacare
spring.datasource.username=root
spring.datasource.password=
jwt.secret=gynacare
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
